AWSTemplateFormatVersion: "2010-09-09"
Description: CF template to create dynamodb tables.
Resources:
  OrdersTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AttributeDefinitions:
        - AttributeName: client_id
          AttributeType: S
        - AttributeName: id
          AttributeType: S
        - AttributeName: order_status
          AttributeType: S
        - AttributeName: created_at
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: client_id
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: OrdersByStatus
          KeySchema:
            - AttributeName: order_status
              KeyType: HASH
            - AttributeName: created_at
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS
      TableClass: STANDARD
      TableName: Orders

  ProjectsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AttributeDefinitions:
        - AttributeName: client_id
          AttributeType: S
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: client_id
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS
      TableClass: STANDARD
      TableName: Projects

  QuotationsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AttributeDefinitions:
        - AttributeName: client_id#project_id
          AttributeType: S
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: client_id#project_id
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS
      TableClass: STANDARD
      TableName: Quotations

  PartsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AttributeDefinitions:
        - AttributeName: client_id#project_id#quotation_id
          AttributeType: S
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: client_id#project_id#quotation_id
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS
      TableClass: STANDARD
      TableName: Parts

Outputs:
  OrdersTableArn:
    Description: ARN of orders dynamodb table.
    Value: !GetAtt OrdersTable.Arn
    Export:
      Name: OrdersTableArn

  ProjectsTableArn:
    Description: ARN of projects dynamodb table.
    Value: !GetAtt ProjectsTable.Arn
    Export:
      Name: ProjectsTableArn

  QuotationsTableArn:
    Description: ARN of quotations dynamodb table.
    Value: !GetAtt QuotationsTable.Arn
    Export:
      Name: QuotationsTableArn

  PartsTableArn:
    Description: ARN of parts dynamodb table.
    Value: !GetAtt PartsTable.Arn
    Export:
      Name: PartsTableArn
