AWSTemplateFormatVersion: "2010-09-09"
Description: CF template to create S3 permissions.
Resources:
  LandingPageWebAppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !ImportValue LandingPageWebAppBucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          Sid: AllowCloudFrontServicePrincipal
          Action:
            - 's3:GetObject'
          Effect: Allow
          Principal:
            Service: cloudfront.amazonaws.com
          Resource: !Join
            - ""
            - - !ImportValue LandingPageWebAppBucketArn
              - /*
          Condition:
            StringEquals:
              AWS:SourceArn: !Join
                - ""
                - - arn:aws:cloudfront::120386585975:distribution/
                  - !ImportValue LandingPageWebAppCloudFrontDistributionId

  CustomerWebAppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !ImportValue CustomerWebAppBucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          Sid: AllowCloudFrontServicePrincipal
          Action:
            - 's3:GetObject'
          Effect: Allow
          Principal:
            Service: cloudfront.amazonaws.com
          Resource: !Join
            - ""
            - - !ImportValue CustomerWebAppBucketArn
              - /*
          Condition:
            StringEquals:
              AWS:SourceArn: !Join
                - ""
                - - arn:aws:cloudfront::120386585975:distribution/
                  - !ImportValue CustomerWebAppCloudFrontDistributionId

  AdminWebAppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !ImportValue AdminWebAppBucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          Sid: AllowCloudFrontServicePrincipal
          Action:
            - 's3:GetObject'
          Effect: Allow
          Principal:
            Service: cloudfront.amazonaws.com
          Resource: !Join
            - ""
            - - !ImportValue AdminWebAppBucketArn
              - /*
          Condition:
            StringEquals:
              AWS:SourceArn: !Join
                - ""
                - - arn:aws:cloudfront::120386585975:distribution/
                  - !ImportValue AdminWebAppCloudFrontDistributionId

  SupplierWebAppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !ImportValue SupplierWebAppBucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          Sid: AllowCloudFrontServicePrincipal
          Action:
            - 's3:GetObject'
          Effect: Allow
          Principal:
            Service: cloudfront.amazonaws.com
          Resource: !Join
            - ""
            - - !ImportValue SupplierWebAppBucketArn
              - /*
          Condition:
            StringEquals:
              AWS:SourceArn: !Join
                - ""
                - - arn:aws:cloudfront::120386585975:distribution/
                  - !ImportValue SupplierWebAppCloudFrontDistributionId

  S3PermissionForFileConverterLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !ImportValue FileConverterLambdaArn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !ImportValue CustomerFilesBucketArn
